# My-project

Kurumsal Mimariyle E-Ticaret Uygulaması/: ETrade.sln
Kurumsal Mimariyle E-Ticaret Uygulaması/ETrade.WebUI/: ETrade.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Kurumsal Mimariyle E-Ticaret Uygulaması/ETrade.WebUI/Contollers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Kurumsal Mimariyle E-Ticaret Uygulaması/ETrade.WebUI/EmailServices/: EmailSender.cs
Kurumsal Mimariyle E-Ticaret Uygulaması/ETrade.WebUI/ExtensionsMethods/: TempDataExtensions.cs
Kurumsal Mimariyle E-Ticaret Uygulaması/ETrade.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
Kurumsal Mimariyle E-Ticaret Uygulaması/ETrade.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
Kurumsal Mimariyle E-Ticaret Uygulaması/ETrade.WebUI/Migrations/: 20200703105728_AddingIdentity.Designer.cs  20200703105728_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Kurumsal Mimariyle E-Ticaret Uygulaması/ETrade.WebUI/Models/: CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
Kurumsal Mimariyle E-Ticaret Uygulaması/ETrade.WebUI/Properties/: launchSettings.json
Kurumsal Mimariyle E-Ticaret Uygulaması/ETrade.WebUI/TagHelpers/: PageLinkTagHelper.cs
(+82 files in other folders)
